<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Página</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        width: 100%;
        text-align: center;
        padding: 30px;
    }

    body {
        color: #D6AC2B;
        font-family: 'Roboto', sans-serif;
        background: rgb(0, 0, 0);

        background-repeat: no-repeat;
        background-position: relative;
        background-size: cover;
    }

    .main {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .caja {
        width: 50%;
        padding: 5px;
        text-align: center;
        padding: 5%;
        border: solid #88C761;
        border-radius: 10px;
        background-color: #005719;
        font-size: 1.3em;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 85px;
    }
    p{
        padding: 10px;
    }
</style>

<body>
    <nav>
        <h1>Equipo</h1>
    </nav>
    <section class="main">
        <div class="caja 1">Josue</div>
        <div class="caja 2">Santiago</div>
        <div class="caja 1">Julian</div>
    </section>
    <footer>
        <p class="autores">Equipo numero 5</p>
        <p>Todos los derechos reservados</p>
    </footer>
     <!-- Noncompliant 
    <li>Apple</li>         
    <li>Strawberry</li>     

    <li>Apple</li>          
    <li>Strawberry</li>    

    <dt>Apple</dt>         
    <dt>Strawberry</dt> 
  
    </body>
   Noncompliant --> 
</html>
